{
    "name": "devmx/Teamspeak3-Library",
    "type": "library",
    "description": "Library using TeamSpeak3-Featuers via PHP",
    "license": "LGPLv3",
    "version": "0.2-alpha",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {"devmx": ""}
    }
}
